# Server port
server_port = 3000

# How many wines the endpont /wines will return
max_list_wines = 500

# The path and name of the sqlite3 DB to be created
db_name = data/app.db

# The path and name of the sqlite3 DB to be created
db_table_name = wines

# The path and name of the .csv dataset for seeding
seeding_dataset = data/data.csv